<!-- Quiz app -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(226, 234, 243);
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: rgb(77, 148, 241);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            display: inline-block;
            padding: 5px 50px;
            background-color: white;
            color: rgb(77, 148, 241);
            text-decoration: none;
            border: 1px solid rgb(77, 148, 241);
        }

        a:hover {
            background-color: rgb(77, 148, 241);
            color: white;
            box-shadow: 0 0 10px 0 rgb(87, 107, 132);
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Quick Quiz</h1>
        <a href="game.html">Play</a>
    </div>
</body>

</html>